<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".TimeCountDownActivity"
    android:id="@+id/nothing">

    <TextView
        android:id="@+id/count_down_timer"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="513dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="0:00:00"
        android:textColor="@android:color/white"
        android:textSize="80sp" />

    <Button
        android:id="@+id/button_start_timer"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/custom_round_button2"
        android:text="Start"
        android:textColor="#158a40"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_take_a_break"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/custom_round_button2"
        android:text="Break"
        android:textColor="#158a40"
        android:textSize="20sp" />


    <include layout="@layout/bottom_nav_bar" />

</RelativeLayout>