<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/minute_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <SeekBar
            android:id="@+id/minute_seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="24"
            android:progress="0"
            android:progressDrawable="@drawable/custom_bar"
            android:thumb="@drawable/custom_thumb" />


        <Button
            android:id="@+id/minute_button_set"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_round_button"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Set"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <include
        layout="@layout/bottom_nav_bar"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>